<< CAP LS
<< PASS pass
<< NICK alex
<< USER alexander alexander localhost :bbb
>> CAP * LS :multi-prefix userhost-in-names
<< CAP REQ :multi-prefix
>> :!@127.0.0.1 NICK alex:
>> :localhost 001 alex :Welcome to the Internet Relay Network 
<< MODE alex +i
>> :localhost 002 alex :Your host is 127.0.0.1, running version 1.0
>> :localhost 003 alex :This server was created sometime
>> :localhost 004 alex : 127.0.0.1
>> :localhost 005 alex CHANMODES=,k,l,it MODES=2 MAXNICKLEN=16 NICKLEN=16 CHANNELLEN=50 CHANTYPES=#& :are supported by this server
>> :localhost 375 alex :- localhost Message of the day - 
>> :localhost 372 alex :- Welcome to the Internet Relay Network alex!alexander@127.0.0.1
>> :localhost 372 alex :- This is a friendly community
>> :localhost 372 alex :- This Ft_IRC server is made by: dsium, aandom, and zsyyida
>> :localhost 372 alex _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
>> :localhost 372 alex |_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
>> :localhost 372 alex |_|                                                                        |_|
>> :localhost 372 alex |_|__        __   _                            _          ___ ____   ____  |_|
>> :localhost 372 alex |_|\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   |_ _|  _ \ / ___| |_|
>> :localhost 372 alex |_| \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   | || |_) | |     |_|
>> :localhost 372 alex |_|  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  | ||  _ <| |___  |_|
>> :localhost 372 alex |_|   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |___|_| \_\\____| |_|
>> :localhost 372 alex |_| _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |_|
>> :localhost 372 alex |_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
>> :localhost 376 alex :End of MOTD command
>> CAP * ACK multi-prefix
<< CAP END
<< PING localhost
>> PONG #irssi
--> lag pong
<< PING localhost
>> PONG #irssi
--> lag pong
<< PING localhost
>> PONG #irssi
--> lag pong
