<< CAP LS
<< PASS pass
<< NICK Deg
<< USER Degef Degef localhost :root
>> CAP * LS :multi-prefix userhost-in-names
<< CAP REQ :multi-prefix
>> :!@127.0.0.1 NICK Deg:
>> :localhost 001 Deg :Welcome to the Internet Relay Network 
<< MODE Deg +i
>> :localhost 002 Deg :Your host is 127.0.0.1, running version 1.0
>> :localhost 003 Deg :This server was created sometime
>> :localhost 004 Deg : 127.0.0.1
>> :localhost 005 Deg CHANMODES=,k,l,it MODES=2 MAXNICKLEN=16 NICKLEN=16 CHANNELLEN=50 CHANTYPES=#& :are supported by this server
>> :localhost 375 Deg :- localhost Message of the day - 
>> :localhost 372 Deg :- Welcome to the Internet Relay Network Deg!Degef@127.0.0.1
>> :localhost 372 Deg :- This is a friendly community
>> :localhost 372 Deg :- This Ft_IRC server is made by: dsium, aandom, and zsyyida
>> :localhost 372 Deg _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
>> :localhost 372 Deg |_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
>> :localhost 372 Deg |_|                                                                        |_|
>> :localhost 372 Deg |_|__        __   _                            _          ___ ____   ____  |_|
>> :localhost 372 Deg |_|\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   |_ _|  _ \ / ___| |_|
>> :localhost 372 Deg |_| \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   | || |_) | |     |_|
>> :localhost 372 Deg |_|  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  | ||  _ <| |___  |_|
>> :localhost 372 Deg |_|   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |___|_| \_\\____| |_|
>> :localhost 372 Deg |_| _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |_|
>> :localhost 372 Deg |_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
>> :localhost 376 Deg :End of MOTD command
>> CAP * ACK multi-prefix
<< CAP END
<< PING localhost
>> PONG #irssi
--> lag pong
<< PING localhost
>> PONG #irssi
--> lag pong
<< PING localhost
>> PONG #irssi
--> lag pong
