
RPL_MOTDSTART, ":- " + client->servername + " Message of the day - "
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
|_|                                                                        |_|
|_|__        __   _                            _          ___ ____   ____  |_|
|_|\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   |_ _|  _ \ / ___| |_|
|_| \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   | || |_) | |     |_|
|_|  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  | ||  _ <| |___  |_|
|_|   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |___|_| \_\\____| |_|
|_| _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |_|
|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|

RPL_MOTD, ":- Welcome to the Internet Relay Network " + client->nickname + "!" +  \
	client->username + "@" + client->hostname + ""
RPL_MOTD, ":- This is a friendly community"
RPL_MOTD, ":- This Ft_IRC server is made by: dsium, aandom, and zsyyida"
RPL_ENDOFMOTD, ":End of MOTD command"