authenticated before using NICK cmd ✅
implement whois command ✅
implement userMode command


namesUtils
 // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
 // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + chname + getErrmsg(403, server), client);

privMsgchannel
  // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + input[1] + getErrmsg(status, server), client);
  // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + input[1] + getErrmsg(403, server), client);
  // serverReplyofChannelsec(" 442 ", " " + client->nickname + " " + input[1] + getErrmsg(442, server), client);


joinUtil        
    // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
    // serverReplyofChannelsec(intToStr(status), " " + client->nickname + " " + chname + getErrmsg(status, server), client);


partUtil
  // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
  // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + chname + getErrmsg(403, server), client);
  // serverReplyofChannelsec(" 442 ", " " + client->nickname + " " + chname + getErrmsg(442, server), client);

topic
 // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
 // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + chname + getErrmsg(403, server), client);
 // serverReplyofChannelsec(" 442 ", " " + client->nickname + " " + chname + getErrmsg(442, server), client);
 // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);


invite
        // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
        // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + chname + getErrmsg(403, server), client);
        // serverReplyofChannelsec(" 401 ", " " + client->nickname + " " + input[1] + getErrmsg(401, server), client);
        // serverReplyofChannelsec(" 441 ", " " + client->nickname + " " + chname + getErrmsg(441, server), client);
        // serverReplyofChannelsec(" 482 ", " " + client->nickname + " " + chname + getErrmsg(482, server), client);
        // serverReplyofChannelsec(" 443 ", " " + client->nickname + " " + chname + getErrmsg(443, server), client);
                

kick
        // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
        // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + chname + getErrmsg(403, server), client);
        // serverReplyofChannelsec(" 442 ", " " + client->nickname + " " + chname + getErrmsg(442, server), client);
        // serverReplyofChannelsec(" 482 ", " " + client->nickname + " " + chname + getErrmsg(482, server), client);
        // serverReplyofChannelsec(" 401 ", " " + client->nickname + " " + input[2] + getErrmsg(401, server), client);
        // serverReplyofChannelsec(" 441 ", " " + toBeRemoved->nickname + " " + chname + getErrmsg(441, server), client);


mode
  // serverReplyofChannelsec(" " + intToStr(status) + " ", " " + client->nickname + " " + chname + getErrmsg(status, server), client);
  // serverReplyofChannelsec(" 403 ", " " + client->nickname + " " + chname + getErrmsg(403, server), client);
  // serverReplyofChannelsec(" 442 ", " " + client->nickname + " " + chname + getErrmsg(442, server), client);
  // serverReplyofChannelsec(" 482 ", " " + client->nickname + " " + chname + getErrmsg(482, server), client);

  serverReplyofChannelsec(" 482 ", " " + client->nickname + " " + chname + getErrmsg(482, server), client);



 


:LOCALHOST  461  user_2  :Not enough parameters
:LOCALHOST  461 user_2 haben :Not enough parameters
:LOCALHOST  461  #CAT  :Not enough parameters
   

